apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramwajedev
  AWS_PROFILE: admin
  AWS_REGION: eu-west-2
  JWT_SECRET: hello
  POSTGRES_DB: udagramwajedev
  POSTGRES_HOST: udagramwajedev.cord6sijpa8o.eu-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  